/**
变量生命周期： 程序执行过程中变量的存在的时间段
声明->回收
全局	 > 包级 > 局部
当创建变量的内存不确定时，会分配给
	堆（heap）	切片（slice）	字典（map）	通道（channel）
如果分配内存超过栈（stack）的大小，则会分配到堆中


作用域：
	包级别    	小写
	模块级别
	公开级别	 	大写
 */
package main
